# axtravaganza

./: README.md
FromStartingCode/: import-summary.txt  local.properties  settings.gradle
FromStartingCode/testLocation/: build.gradle
FromStartingCode/testLocation/src/main/: AndroidManifest.xml
FromStartingCode/testLocation/src/main/java/com/example/testlocation/: AlbumStorageDirFactory.java  ComparePicture.java  GlobalVariables.java  MainActivity.java  ShowPicture.java
FromStartingCode/testLocation/src/main/jni/: nonfree_jni.cpp
FromStartingCode/testLocation/src/main/res/layout/: activity_compare_picture.xml  activity_main.xml
FromStartingCode/testLocation/src/main/res/values/: strings.xml
ImageRecognitionOne/: settings.gradle
ImageRecognitionOne/app/: build.gradle  proguard-rules.pro
ImageRecognitionOne/app/src/main/: AndroidManifest.xml
ImageRecognitionOne/app/src/main/res/libraries/appcompat_v7/: local.properties
ImageRecognitionOne/app/src/main/res/values/: strings.xml
OneD/app/: build.gradle
OneD/app/src/main/: AndroidManifest.xml
OneD/app/src/main/java/com/axtravaganza/oned/oned/: MainActivity.java
OneD/app/src/main/res/values/: strings.xml
testlocation/: import-summary.txt  local.properties
testlocation/openCVLibrary249/: build.gradle
testlocation/testLocation/: build.gradle
testlocation/testLocation/src/main/: AndroidManifest.xml
testlocation/testLocation/src/main/java/com/example/testlocation/: ComparePicture.java  MainActivity.java
testlocation/testLocation/src/main/jni/: Android.mk
testlocation/testLocation/src/main/res/layout/: activity_compare_picture.xml
(+4 files in other folders)
